[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Jamendo
Comment=découvrez Jamendo
Icon=dfl-icons-jamendo
Exec=x-www-browser https://www.jamendo.com
Terminal=false
StartupNotify=false
Categories=Application;Network;AudioVideo
GenericName=Jamendo
