menu background splash.png
menu color title	* #99999999 *
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #cdc000000 *
menu color hotsel	1;7;37;40 #99999999 #cdc000000 *
menu color tabmsg	* #99999999 #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none
menu vshift 12
menu rows 10
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg ENTER pour lancer l'entree -- TAB pour editer l'entree
