!-----------------------------------------------------------------------
! name:       dflinux based on `man fluxbox-styles`
! version:    0.1
! author:     team dflinux
! date:       09.2016
! pixmaps based on Square Debian fluxbox theme
!-----------------------------------------------------------------------

!--general--------------------------------------------------------------
*font:                Droid Sans-11
*borderWidth:         1

!--toolbar--------------------------------------------------------------
toolbar*justify:        Center
toolbar*bevelWidth:     0

toolbar:                             Flat Solid
toolbar.color:                       #F7F7F7
toolbar.clock:                       ParentRelative
toolbar.clock.textColor:             #171717
toolbar.height:                      30
toolbar.iconbar.focused:             Flat Solid
toolbar.iconbar.focused.color:       #D2D2D2
toolbar.iconbar.unfocused:           ParentRelative
toolbar.iconbar.empty:               ParentRelative
toolbar.iconbar.focused.textColor:   #171717
toolbar.iconbar.unfocused.textColor: #737373
toolbar.shaped:                      false
toolbar.workspace.textColor:         #171717
toolbar.workspace:                   ParentRelative

!--menu-----------------------------------------------------------------
menu*font                   Droid-Sans-10
menu.bevelWidth:            2
menu.bullet:                empty
menu.frame:                 flat
menu.frame.justify:         left
menu.frame.color:           #222222
menu.frame.textColor:       #F7F7F7
menu.frame.disableColor:    #555555
menu.hilite:                flat
menu.hilite.color:          #F7F7F7
menu.hilite.textColor:      #222222
menu.title:                 flat
menu.title.color:           #222222
menu.title.textColor:       #F7F7F7
menu.title.justify:         Center
menu.borderWidth:           2
menu*.BorderColor:          #222222
menu.itemHeight:            20
menu.titleHeight:           20

!--window---------------------------------------------------------------
window*bevelWidth:              3

window.button.focus:            Flat Solid
window.button.focus.color:      #F7F7F7
window.button.focus.picColor:   #F7F7F7
window.button.pressed:          Flat Solid
window.button.pressed.color:    #F7F7F7
window.button.unfocus:          Flat Solid
window.button.unfocus.color:    #F7F7F7
window.button.unfocus.picColor: #F7F7F7
window.frame.focusColor:        #F7F7F7
window.frame.unfocusColor:      #F7F7F7
window.grip.focus:              Flat Solid
window.grip.focus.color:        #F7F7F7
window.grip.unfocus:            Flat Solid
window.grip.unfocus.color:      #F7F7F7
window.handle.focus:            Flat Solid
window.handle.focus.color:      #F7F7F7
window.handle.unfocus:          Flat Solid
window.handle.unfocus.color:    #F7F7F7
window.handleWidth:             4
window.justify:                 Center
window.label.active:            Flat Solid
window.label.active.textColor:  #F7F7F7
window.label.focus:             Flat Solid
window.label.focus.color:       #F7F7F7
window.label.unfocus:           Flat Solid
window.label.unfocus.color:     #F7F7F7
window.label.focus.textColor:   #222222
window.label.unfocus.textColor: #222222
window.title.focus:             Flat Solid
window.title.focus.color:       #F7F7F7
window.title.height:            22
window.title.unfocus:           Flat Solid
window.title.unfocus.color:     #F7F7F7

window.close*.pixmap:            close.xpm
window.iconify*.pixmap:          min.xpm
window.maximize*.pixmap:         max.xpm
window.stick*.pixmap:            stick.xpm
window.stuck*.pixmap:            stuck.xpm
!--slit-----------------------------------------------------------------

slit.bevelWidth: 1
slit:            Flat Solid
slit.color:      #F7F7F7

!--eof------------------------------------------------------------------
